spring.datasource.url=jdbc:mysql://localhost:3306/jno2
spring.datasource.username=root
spring.datasource.password=alpana@123
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true